worker_processes 4;

events {
  worker_connections 1024;
}

http {
  # Inclusion of Content-Type of files (ex: css and js) in response header
  include mime.types;

  proxy_read_timeout 1800;
  proxy_connect_timeout 1800;
  proxy_send_timeout 1800;

  server {
    listen 80;

    # disable access log
    access_log off;
    # disable error log
    error_log off;

    client_max_body_size 70M;

    # Bundle files of react app
    root /app;

    # Tries to serve file from uri and if file is not exists it will fallback into index.html
    location / {
      try_files $uri /index.html;
    }
  }

}
